<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" lang="ru">
  <title>Барбершоп "Бородинский"</title>
</head>
<body>
  <header class="main-header">
   <nav>
     <lu>
       <li>
         <a href="#">ИНФОРМАЦИЯ</a>
       </li>
       <li>
         <a href="#">НОВОСТИ</a>
       </li>
       <li>
         <a href="#">ПРАЙС-ЛИСТ</a>
       </li>
       <li>
         <a href="#">МАГАЗИИН</a>
       </li>
       <li>
         <a href="#">КОНТАКТЫ</a>
       </li>
     </lu>
   </nav>
   <div class="user-block">
     <a class="login" href="#">Вход</a>
   </div>
  </header>
  <div class="main-second">
    <h1>СРЕДСТВА ДЛЯ УХОДА</h1>
    <lu>
      <li>
        <a href="#">ГЛАВНАЯ</a>
      </li>
      <li>
        <a href="#">МАГАЗИН</a>
      </li>
      <li>
        <a href="#">СРЕДСТВА ДЛЯ УХОДА</a>
      </li>
    </lu>
  </div>
  <section class="filtr">
    <form class="filtr-vendors" action="" method="post">
      <p><input type="checkbox" name="bfiltr-vendors" value="baxter-of-california" checked>BAXTER OF CALIFORNIA</p>
      <p><input type="checkbox" name="filtr-vendors" value="mr-natty">MR NATTY</p>
      <p><input type="checkbox" name="filtr-vendors" value="suavecito" checked>SUAVECITO</p>
      <p><input type="checkbox" name="filtr-vendors" value="malin-goetz">MALIN+GOETZ</p>
      <p><input type="checkbox" name="filtr-vendors" value="murrays">MURRAY`S</p>
      <p><input type="checkbox" name="filtr-vendors" value="american-crew" checked>AMERICAN CREW</p>
    </form>
    <form class="filtr-products" action="" method="post">
      <p><input type="radio" name="filtr-products" value="shaver">БРИТВЕННЫЙ ПРИНАДЛЕЖНОСТИ</p>
      <p><input type="radio" name="filtr-products" value="care" checked>СРЕДСТВА ДЛЯ УХОДА</p>
      <p><input type="radio" name="filtr-products" value="accessories">АКСЕССУАРЫ</p>
    </form>
    <div>
      <input class="filtr-botton-show" type="submit" href="#" value="ПОКАЗАТЬ"></input>
    </div>
  </section>
</body>
</html>
/* test */
